<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" href="Home.css">
        <title>Tute_1</title>
    </Head>
    <body>
        <section id = "header">
                <img src="images\top.jpg" alt="hello">
        </section>
        <section id = "body-frame">
            <section id = "left-frame">
                <nav>
                    <li class="navi-link"><a href="#">Home</a></li>
                    <li class="navi-link"><a href="Menu.html">Menu</a></li>
                    <li class="navi-link"><a href="Contact.html">Contact Us</a></li>
                    <li class="navi-link"><a href="vacancies.html">Vacancies</a></li>
                </nav>
            </section>
                <section id="main-frame">
                   <div class="row1">
                       <span class="topic">Welcome</span> <br>
                        <span class="sub_topic">to CHINESE PLACE RESTUARANT</span>
                  
                   <div class="home_p">
                        <p>Everything Prepared With High Quality, Rich Taste And Made On Order. Healthy, Delicious And Made Very Special, 
                            To Steal All Your Hearts. Our Experience Chefs Ensure To Give You The Best And Make Your Every Order With Us, 
                            The Memorable Moment. &lt;We Are Now Online To Serve You More<br> .........................................
                            <br>Felix Jayawardhana<br>General Manager Chinese Place
                        </p>

                   </div>
                </div>
                   <hr>
                   <footer>
                    <p>Copyright &copy;2018 Chinese Place, Sri Lnaka | All rights Reserved. 2018</p>
                   </footer>
                </section>
            </section>
    </body>
</html>